{
	"expo": {
		"plugins": [
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
				}
			],
			[
				"expo-screen-orientation",
				{
					"initialOrientation": "DEFAULT"
				}
			]
		],
		"name": "Zit Waste",
		"slug": "zit-waste",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"primaryColor": "#1455B6",
		"backgroundColor": "#ffffff",
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.thangved.zitwaste",
			"backgroundColor": "#ffffff",
			"icon": "./assets/icon.png",
			"requireFullScreen": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#1455B6",
				"backgroundImage": "./assets/adaptive-icon-background.png"
			},
			"permissions": [
				"android.permission.CAMERA",
				"android.permission.RECORD_AUDIO"
			],
			"package": "com.zitsoftware.zitwaste"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "79cf6e58-c54e-4824-8319-952a3d9996bf"
			}
		},
		"runtimeVersion": "1.0.0",
		"updates": {
			"url": "https://u.expo.dev/79cf6e58-c54e-4824-8319-952a3d9996bf"
		},
		"owner": "zitsoftware"
	}
}
